//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageProcess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ImageProcess.ico"
IDR_IMAGEPTYPE          ICON    DISCARDABLE     "res\\ImageProcessDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImageProcess...",      ID_APP_ABOUT
    END
END

IDR_IMAGEPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Image"
    BEGIN
        MENUITEM "GetAllImagePoint",            ID_MENUITEM_GETALLIMAGEPOINT
        MENUITEM "GetGrayImage",                ID_MENUITEM_GETGRAYIMAGE
        MENUITEM "Rotate",                      ID_MENUITEM_ROTATE
        MENUITEM "Reverse",                     ID_MENUITEM_GETREVERSEIMAGE
        MENUITEM "GetRGBChannelImage",          ID_MENUITEM_GETRGBCHANNELIMAGE

        MENUITEM "GetHSVChannelImage",          ID_MENUITEM_GETHSVCHANNELIMAGE

        MENUITEM "GetHistogram",                ID_MENUITEM_GETHisTOGRAM
        MENUITEM "SmoothFiltering",             ID_MENUITEM_SMOOTHFILTERING
        MENUITEM SEPARATOR
        MENUITEM "Binarization(mode)",          ID_MENUITEM_BINARIZATIONMODE
        MENUITEM "Binarization(Max Entropy)",   ID_MENUITEM_BINARIZATIONMAXENTROPY

        MENUITEM "Binarization(iteration)",     ID_MENUITEM_BINARIZATIONITERATION

        MENUITEM "Binarization(OTSU)",          ID_MENUITEM_GETTHRESHOLDIMAGEOTSU

        MENUITEM "Binarization(Mannal)",        ID_MENUITEM_GETTHRESHOLDIMAGEMANNAL

        MENUITEM SEPARATOR
        MENUITEM "RobertOperator",              ID_MENUITEM_ROBERTOPERATOR
        MENUITEM "PrewittOperator",             ID_MENUITEM_PREWITTOPERATOR
        MENUITEM "SobelOperator",               ID_MENUITEM_GETSEGMENTATIONIMAGESOBEL

        MENUITEM "CannyOperator",               ID_MENUITEM_GETSEGMENTATIONIMAGECANNY

        MENUITEM SEPARATOR
        MENUITEM "GetThinImage(morphology)",    ID_MENUITEM_GETTHINIMAGEMORPHOLOGY

        MENUITEM "GetThinImage(Zhang)",         ID_MENUITEM_GETTHINIMAGEZHANG

        MENUITEM "GetThinImage(Rosenfeld)",     ID_MENUITEM_GETTHINIMAGEROSEENFELD

        MENUITEM "GetThinImage(Distance)",      ID_MENUITEM_GETTHINIMAGEDiSTANCE

        MENUITEM "GetThinImage(Quick thinning algorithm)", 
                                                ID_MENUITEM_GETTHINIMAGEQTA
        MENUITEM "GetThinImage(Hilditch)",      ID_MENUITEM_GETTHINIMAGEHILDITCH

        MENUITEM "GetThinImage(Hilditch2)",     ID_MENUITEM_GETTHINIMAGEHILDITCH2

        MENUITEM "GetThinImage(Pavlidis)",      ID_MENUITEM_GETTHINIMAGEPAVLIDIS

        MENUITEM "GetThinImage(ZhangClassic)",  ID_MENUITEM_GETTHINIMAGECLASSIC

        MENUITEM "GetThinImage(ZhangClassic2)", ID_MENUITEM_GETIMAGECLASSIC2
        MENUITEM SEPARATOR
        MENUITEM "CompleteIsolatePoint",        ID_MENUITEM_COMPLETEISOLATEPOINT

        MENUITEM SEPARATOR
        MENUITEM "AutoTest",                    ID_MENUITEM_AUTOTEST
    END
    POPUP "Video"
    BEGIN
        MENUITEM "GetVideoInfo",                ID_MENUITEM_GETVIDEOINFO
        MENUITEM "OutputAllPoint",              ID_MENUITEM_OUTPUTALLPOINT
        MENUITEM "GetAllImage",                 ID_MENUITEM_GETALLIMIAGE
        MENUITEM "VideoGray",                   ID_MENUITEM_VIDEOGRAY
        MENUITEM "VideoRotate",                 ID_MENUITEM_VIDEOROTATE
        MENUITEM "VideoReverse",                ID_MENUITEM_VIDEOREVERSE
        MENUITEM "VideoGetRGBChannel",          ID_MENUITEM_VIDEOGETRGBCHANNEL

        MENUITEM "VideoSmoothFilter",           ID_MENUITEM_VIDEOSMOOTHFILTER

        MENUITEM "VideoBinaration(OSTU)",       ID_MENUITEM_VIDEOBINARATIONOSTU

        MENUITEM "VideoBinarization(Max Entropy)", 
                                                ID_MENUITEM_VIDEOBINARATIONMAXENTROPY

        MENUITEM "VideoBinarization(iteration)", 
                                                ID_MENUITEM_VIDEOBINARIZATIONITERATION

        MENUITEM "VideoGetThinImage(morphology)", 
                                                ID_MENUITEM_VIDEOGETTHINIMAGEMORPHOLOGY

        MENUITEM "VideoGetThinImage(Zhang)",    ID_MENUITEM_VIDEOGETTHINIMAGEZHANG

        MENUITEM "VideoGetThinImage(Rosenfeld)", 
                                                ID_MENUITEM_VIDEOGETTHINIMAGEROSENFELD

        MENUITEM "VideoGetThinImage(Distance)", ID_MENUITEM_VIDEOGETTHINIMAGEDISTANCE

        MENUITEM "VideoCannyOperator",          ID_MENUITEM_VIDEOCANNYOPERATOR

        MENUITEM "VideoSobelOperator",          ID_MENUITEM_VIDEOSOBELOPERATOR

        MENUITEM "VideoRobertOperator",         ID_MENUITEM_VIDEOROBERTOPERATOR

        MENUITEM "VideoPrewittOperator",        ID_MENUITEM_VIDEOPREWITTOPERATOR

    END
    POPUP "Soybean"
    BEGIN
        POPUP "Pretreatment"
        BEGIN
            MENUITEM "SoybeanGetGrayImage",         ID_MENUITEM_SOYBEANGETGRAYIMAGE

            MENUITEM "SoybeanGetSmoothImage",       ID_MENUITEM_SOYBEANGETSMOOTHIMAGE

            MENUITEM "SoybeanGetThresholdImage(OTSU)", 
                                                    ID_MENUITEM_SOYBEANGETTHRESHOLDIMAGEOTSU

            MENUITEM "SoybeanGetThresholdImage(Mannal)-Only For Image", 
                                                    ID_MENUITEM_SOYBEANGETTHRESHOLDIMAGEMANNAL

            MENUITEM "SoybeanGetThresholdImage(Max Entropy)", 
                                                    ID_MENUITEM_SOYBEANGETTHRESHOLDIMAGEMAXENTROPY

            MENUITEM "SoybeanGetThresholdImage(Iterator)", 
                                                    ID_MENUITEM_SOYBEANGETTHRESHOLDIMAGEITERATOR

            MENUITEM "SoybeanRunAllPretreatment(Skeleton)-Only For Image", 
                                                    ID_MENUITEM_SOYBEANRUNALLPRETREATMENT

            MENUITEM "SoybeanRunAllPretreatment(Segmatation)-Only For Image", 
                                                    ID_MENUITEM_SOYBEANRUNALLPRETREATMENTSEGMATATION

        END
        POPUP "Skeleton"
        BEGIN
            MENUITEM "SoybeanGetThinImage(morphology)", 
                                                    ID_MENUITEM_SOYBEANGETTHINIMAGEMORPHOLOGY

            MENUITEM "SoybeanGetThinImage(Zhang)",  ID_MENUITEM_SOYBEANGETTHINIMAGEZHANG

            MENUITEM "SoybeanGetThinImage(Rosenfeld)", 
                                                    ID_MENUITEM_SOYBEANGETTHINIMAGEROSENFELD

            MENUITEM "SoybeanGetThinImage(Distance)", 
                                                    ID_MENUITEM_SOYBEANGETTHINIMAGEDISTANCE

        END
        POPUP "Segmentation"
        BEGIN
            MENUITEM "SoybeanGetSegmentationImage(Canny)", 
                                                    ID_MENUITEM_SOYBEANGETSEGMENTATIONIMAGECANNY

            MENUITEM "SoybeanGetSegmentationImage(Sobel)", 
                                                    ID_MENUITEM_SOYBEANGETSEGMENTATIONIMAGESOBEL

            MENUITEM "SoybeanGetSegmentationImage(Robert)", 
                                                    ID_MENUITEM_SOYBEANGETSEGMENTATIONIMAGEROBERT

            MENUITEM "SoybeanGetSegmentationImage(Prewitt)", 
                                                    ID_MENUITEM_SOYBEANGETSEGMENTATIONIMAGEPREWiTT

        END
        POPUP "Completemet"
        BEGIN
            MENUITEM "SoybeanComletmentIsolationPoint", 
                                                    ID_MENUITEM_SOYBEANCOMPLETEISOLATIONPOINT

            MENUITEM "SoybeanCompleteEndPoint",     ID_MENUITEM_SoybeanCompleteEndPoint

            MENUITEM "SoybeanComplete(Mannal)",     ID_MENUITEM_SOYBEANCOMPLETEMANNAL

            MENUITEM "SoybeanComplete(Auto)",       ID_MENUITEM_SOYBEANCOMPLETEAUTO

        END
        POPUP "Calculate"
        BEGIN
            MENUITEM "SoybanCalculateBarchData",    ID_MENUITEM_SOYBEANCALCULATEBARCHDATA

        END
    END
    POPUP "LicensePlate"
    BEGIN
        POPUP "Pretreatment"
        BEGIN
            MENUITEM "LicensePlateGetGrayImage",    ID_MENUITEM_LICENSEPLATEGETGRAYIMAGE

            MENUITEM "LicensePlateGetRGBChannelImage", 
                                                    ID_MENUITEM_LINCENSEPLATEGETRGBCHANNELIMAGE

            MENUITEM "LicensePlateGetHSVChannelImage", 
                                                    ID_MENUITEM_LICENSEPLATEGETHSVCHANNELIMAGE

        END
        POPUP "EdgeDetection"
        BEGIN
            MENUITEM "LicensePlateRobertOperator",  ID_MENUITEM_LICENSEPLATEROBERTOPERATOR

            MENUITEM "LicensePlatePrewittOperator", ID_MENUITEM_LICENSEPLATEPREWITTOPERATOR

            MENUITEM "LicensePlateSobelOperator",   ID_MENUITEM_LicensePlateSobelOperator

            MENUITEM "LicensePlateCannyOperator",   ID_MENUITEM_LICENSEPLATECANNYOPERATOR

        END
    END
    POPUP "Paper"
    BEGIN
        POPUP "Zhang(Extend)"
        BEGIN
            MENUITEM "Pretreatment",                ID_MENUITEM_ZHANGEXTENDPRETREATMENT

            MENUITEM "Zhang",                       ID_MENUITEM_ZHANGEXTENDZHANG

            MENUITEM "SinglePixel",                 ID_MENUITEM_ZHANGEXTENDSINGLEPIXEL

        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImageProcess...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageProcess"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageProcess Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_SELECTTHRESHOLD DIALOG DISCARDABLE  0, 0, 156, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SelectThresholdDialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,57,50,14
    LTEXT           "Threshold:",IDC_STATIC,17,16,36,8
    EDITTEXT        IDC_THRESHOLD,58,13,80,14,ES_AUTOHSCROLL
    CONTROL         "AES",IDC_RADIO_AES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,38,29,10
    CONTROL         "DES",IDC_RADIO_DES,"Button",BS_AUTORADIOBUTTON,82,38,30,
                    10
END

IDD_DIALOG_SELECTRGBCHANNEL DIALOG DISCARDABLE  0, 0, 156, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select RGB Channel"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,52,50,14
    LTEXT           "Which Channel Used:",IDC_STATIC,16,18,71,8
    CONTROL         "R",IDC_RADIO_R,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    42,36,21,10
    CONTROL         "G",IDC_RADIO_G,"Button",BS_AUTORADIOBUTTON,67,36,21,10
    CONTROL         "B",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,95,36,21,10
END

IDD_DIALOG_SELECTHSVCHANNEL DIALOG DISCARDABLE  0, 0, 150, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select HSV Channel"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,53,50,14
    LTEXT           "Which Channel Used:",IDC_STATIC,16,18,71,8
    CONTROL         "H",IDC_RADIO_H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    42,36,21,10
    CONTROL         "S",IDC_RADIO_S,"Button",BS_AUTORADIOBUTTON,67,36,21,10
    CONTROL         "V",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,95,36,20,10
END

IDD_DIALOG_SELECTSIZE DIALOG DISCARDABLE  0, 0, 159, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select The Size"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,41,50,14
    LTEXT           "Size:",IDC_STATIC,25,18,18,8
    EDITTEXT        IDC_EDIT_SIZE,51,17,75,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SELECTCALSTYLE DIALOG DISCARDABLE  0, 0, 156, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Calculate Style"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,49,50,14
    LTEXT           "Select Calculate Style:",IDC_STATIC,17,14,74,8
    CONTROL         "X",IDC_RADIO_X,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    17,31,21,10
    CONTROL         "Y",IDC_RADIO_Y,"Button",BS_AUTORADIOBUTTON,42,31,21,10
    CONTROL         "MAX",IDC_RADIO_MAX,"Button",BS_AUTORADIOBUTTON,72,31,31,
                    10
    CONTROL         "SUM",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,106,31,32,
                    10
END

IDD_DIALOG_SELECTROTATE DIALOG DISCARDABLE  0, 0, 195, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Rotate Parameter"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,55,50,14
    LTEXT           "Rotate Angle(Integer):",IDC_STATIC,14,15,71,8
    EDITTEXT        IDC_EDIT_ANGLE,93,13,87,14,ES_AUTOHSCROLL
    LTEXT           "Direction:",IDC_STATIC,16,38,32,8
    CONTROL         "Clockwise",IDC_RADIO_CLOCKWISE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,55,37,49,10
    CONTROL         "Counterclockwise",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,107,37,73,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ImageProcess MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ImageProcess\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ImageProcess.EXE\0"
            VALUE "ProductName", "ImageProcess Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SELECTTHRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_SELECTRGBCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_SELECTHSVCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SELECTSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_SELECTCALSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_SELECTROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ImageProcess"
    IDR_IMAGEPTYPE          "\nImageP\nImageP\n\n\nImageProcess.Document\nImageP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ImageProcess"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ImageProcess.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

